#BlueJ class context
comment0.target=Instructor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instructor\ here.\r\n\r\n\ @author\ Keith\ Maibach\r\n\ @version\ 11/1/2018\r\n
comment1.params=lname\ fname\ office
comment1.target=Instructor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instructor\r\n
comment2.params=object2
comment2.target=Instructor(Instructor)
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOfficeNumber()
comment8.params=officeNumber
comment8.target=void\ setOfficeNumber(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
