#BlueJ class context
comment0.target=TextBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instructor\ here.\r\n\r\n\ @author\ Keith\ Maibach\r\n\ @version\ 11/1/2018\r\n
comment1.params=textTitle\ auth\ pub
comment1.target=TextBook(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextBook\r\n
comment2.params=object2
comment2.target=TextBook(TextBook)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=author
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPublisher()
comment8.params=publisher
comment8.target=void\ setPublisher(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
